{
  "name": "exam-installer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "exam-installer": "bin/index.js"
  },
  "author": "NimaBoscarino",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.2",
    "shelljs": "^0.8.3"
  }
}
